spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
com.ankat.jwt.secret.key=$#c&#7P@$$w0&D
com.ankat.jwt.expiration=86400000